{
    "name": "aa-chernyh/vk-php-sdk",
    "description": "SDK для получения музыки из соцсети ВКонтакте",
    "type": "library",
    "keywords": ["SDK", "VK", "Vkontakte", "ВК", "Вконтакте"],
    "authors": [
        {
            "name": "Александр Черных",
            "email": "aa-chernyh@mail.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.3",
        "ext-json": "*",
        "guzzlehttp/guzzle": "*",
        "aa-chernyh/php-sdk-client-interface": "dev-master",
        "vodka2/vk-audio-token": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "VKSDK\\": "src/lib/",
            "VKSDKTests\\": "src/tests/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/aa-chernyh/php-sdk-client-interface.git"
        }

    ]
}
